<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search">
        <input type="button" value="Search">
    </div>

    <div class="plus">
        <input type="button" value="+">
    </div>

    <div class="create">
        <input type="button" value="Create Account">    
    </div>
</body>
</html>