input {
    height: 30px;
    width: 300 px;
    margin: 20px;
}

.search input {
    background-color: lightgrey;
    color:blue;
    border-color:blue;
    border-width: 1px;
    text-align: center;
    border-radius: 10px;
    font-size: 14pt;
    width: 100px;
}

.plus input {
    background-color: aqua;
    border-radius: 50% ;
    color: white;
    border-width: 0px;
    height: 50px;
    width: 50px;
}

.create input {
    background-color: blue;
    color: white;
    box-shadow: 5px 5px black;
    width: 150px;
}